{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbPuntoVentaConection": "Data Sourse=NIGHTBIRD-S-DES\\LUCAS;Database=DB_punto_venta;Integrated Security=true"
  }
}
